
INPUT_FILENAME = /home/shawn/data/modis/MOD13A1.A2007353.h10v04.006.2015169074620.hdf

SPECTRAL_SUBSET = ( 1 0 0 0 0 0 0 0 0 0 0 1 )

SPATIAL_SUBSET_TYPE = INPUT_LAT_LONG

SPATIAL_SUBSET_UL_CORNER = ( 49.999999996 -124.457906126 )
SPATIAL_SUBSET_LR_CORNER = ( 39.999999996 -91.37851024 )

OUTPUT_FILENAME = /home/shawn/data/modisReprojected/test1.tif

RESAMPLING_TYPE = NEAREST_NEIGHBOR

OUTPUT_PROJECTION_TYPE = GEO

OUTPUT_PROJECTION_PARAMETERS = ( 
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0
 0.0 0.0 0.0 )

DATUM = NoDatum
